HOST=0.0.0.0
PORT=1337
APP_KEYS=2viLNHQnZhGMCJuB0pEd3A==,LMVpnuhJH928v0kOLYmEgA==,DgjIvC/a21yL9v/KETZR3w==,JXWeKDtiyzKKo4Ryelebpg==
API_TOKEN_SALT=5h3XTHclfJvpCfUsbOtBSg==
ADMIN_JWT_SECRET=w9yp3uxs/ruMuITx9LtIBA==
JWT_SECRET=TTSL5odsNlGLEmD4nDAenA==
DATABASE_CLIENT=postgres
DATABASE_URL=postgres://user:password@strapiDB:5432/strdb
DATABASE_USERNAME=user
DATABASE_PASSWORD=password
DATABASE_NAME=strdb
DATABASE_PORT=5432